C:\Users\User\Documents\Visual Studio 2010\Projects\MATH AID V1.0\MATH AID V1.0\obj\x86\Release\MATH_AID_V1._0.Form1.resources
C:\Users\User\Documents\Visual Studio 2010\Projects\MATH AID V1.0\MATH AID V1.0\obj\x86\Release\MATH_AID_V1._0.Form2.resources
C:\Users\User\Documents\Visual Studio 2010\Projects\MATH AID V1.0\MATH AID V1.0\obj\x86\Release\MATH_AID_V1._0.Form3.resources
C:\Users\User\Documents\Visual Studio 2010\Projects\MATH AID V1.0\MATH AID V1.0\obj\x86\Release\MATH_AID_V1._0.Form4.resources
C:\Users\User\Documents\Visual Studio 2010\Projects\MATH AID V1.0\MATH AID V1.0\obj\x86\Release\MATH_AID_V1._0.Form5.resources
C:\Users\User\Documents\Visual Studio 2010\Projects\MATH AID V1.0\MATH AID V1.0\obj\x86\Release\MATH_AID_V1._0.Form6.resources
C:\Users\User\Documents\Visual Studio 2010\Projects\MATH AID V1.0\MATH AID V1.0\obj\x86\Release\MATH_AID_V1._0.Resources.resources
C:\Users\User\Documents\Visual Studio 2010\Projects\MATH AID V1.0\MATH AID V1.0\obj\x86\Release\MATH AID V1.0.vbproj.GenerateResource.Cache
C:\Users\User\Documents\Visual Studio 2010\Projects\MATH AID V1.0\MATH AID V1.0\obj\x86\Release\MATH AID V1.0.exe.manifest
C:\Users\User\Documents\Visual Studio 2010\Projects\MATH AID V1.0\MATH AID V1.0\obj\x86\Release\MATH AID V1.0.application
C:\Users\User\Documents\Visual Studio 2010\Projects\MATH AID V1.0\MATH AID V1.0\obj\x86\Release\MATH AID V1.0.exe
C:\Users\User\Documents\Visual Studio 2010\Projects\MATH AID V1.0\MATH AID V1.0\obj\x86\Release\MATH AID V1.0.xml
C:\Users\User\Documents\Visual Studio 2010\Projects\MATH AID V1.0\MATH AID V1.0\obj\x86\Release\MATH AID V1.0.pdb
C:\Users\User\Downloads\DEBUG\MATH AID V1.0.exe.manifest
C:\Users\User\Downloads\DEBUG\MATH AID V1.0.application
C:\Users\User\Downloads\DEBUG\MATH AID V1.0.exe
C:\Users\User\Downloads\DEBUG\MATH AID V1.0.pdb
C:\Users\User\Downloads\DEBUG\MATH AID V1.0.xml
C:\Users\User\Documents\MATH AID V1.0.exe.manifest
C:\Users\User\Documents\MATH AID V1.0.application
C:\Users\User\Documents\MATH AID V1.0.exe
C:\Users\User\Documents\MATH AID V1.0.pdb
C:\Users\User\Documents\MATH AID V1.0.xml
