<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MATH AID V1.0.exe" version="1.0.0.22" publicKeyToken="3e97b9c7dd87585d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="MAV1.0.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MATH AID V1.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MATH AID V1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MATH AID V1.0.exe" size="696320">
      <assemblyIdentity name="MATH AID V1.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v2ZclnrDTx3Vn7XdW/yknR4ingA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MA.ico" size="9054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>267Qne6AW+3QmJxKATFRAftoi40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MAV1.0.ico" size="10536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mwMaTQetklfi/iDuEzG98/bAcz4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EDIYE\EDIYE OTTOHO" issuerKeyHash="bcc75dea5b5a90c951f556bd778dd7b3ee2cfda2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YPJkHI9Tt+NMBOi7uDS+hMQgQ3E=</DigestValue></Reference></SignedInfo><SignatureValue>05rKmfIRfXZRW5I4qJMHfoXoDaY6I0St4eOyUQRS+a/qfKrrdoSwiNg3u7TfnOkSRjyTLnbU80SAHGoVh5y9NnMl7zGbWMyHqBZ2Jam5kW5aep/kJvALMM2KVqjct9pseoBIuxjQxiMBDOF6tCSTx6qxBek6O0nxS/eAHCxbotw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1ZxQHaft+LhA/TFPdo/4bTYzI+AYd2+S885cPDW/+/qPFCtB01Wk6+FTeBY1xT2NekQekXxKsTypN1Fs8IG/BT+DWs3xod9h/hSX/jekilTZInDelbI3O8rKosprApUSgCAnWkFcejGE4/jKVRg6bR9tJIRpX/Cta50Jbbro1Ws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="714320c484be34b8bbe8044ce3b7538f1c64f260" Description="" Url=""><as:assemblyIdentity name="MATH AID V1.0.exe" version="1.0.0.22" publicKeyToken="3e97b9c7dd87585d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EDIYE\EDIYE OTTOHO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dW9YBlWDU/cEUPPs3t5dmeG93uA=</DigestValue></Reference></SignedInfo><SignatureValue>SQmX3GBhsNER0VbhZq9DTNFtjKenpcLqdkQOFVnfbmMGWTYRcemISKEaXNFj3Ln5VOuGb2qg0kcVKIqxVQmBWLcWWTQmhoRKQEl9eK6WnRWHpQPlHft7IsB1h85hXMCGsIa6SJAeoXo6FOthzHjQB+ZaYExIWy50BSrSaG5cZU4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1ZxQHaft+LhA/TFPdo/4bTYzI+AYd2+S885cPDW/+/qPFCtB01Wk6+FTeBY1xT2NekQekXxKsTypN1Fs8IG/BT+DWs3xod9h/hSX/jekilTZInDelbI3O8rKosprApUSgCAnWkFcejGE4/jKVRg6bR9tJIRpX/Cta50Jbbro1Ws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQZGW5P9rur1LLLxsGgXHHzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARQBEAEkAWQBFAFwARQBEAEkAWQBFACAATwBUAFQATwBIAE8wHhcNMTcwNzMwMjE1NjI1WhcNMTgwNzMxMDM1NjI1WjAvMS0wKwYDVQQDHiQARQBEAEkAWQBFAFwARQBEAEkAWQBFACAATwBUAFQATwBIAE8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANWcUB2n7fi4QP0xT3aP+G02MyPgGHdvkvPOXDw1v/v6jxQrQdNVpOvhU3gWNcU9jXpEHpF8SrE8qTdRbPCBvwU/g1rN8aHfYf4Ul/43pIpU2SJw3pWyNzvKyqLKawKVEoAgJ1pBXHoxhOP4ylUYOm0fbSSEaV/wrWudCW266NVrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEALe98fWh+p5BEc0/iNkhIjpEi1rlLPyX7QZJcM9JtPeJ1eJxXHPRYAuszvx8wHmtszmGOP8UtwKE+vjm8MlMx0baYK41cz26ulB776tPmQShjqsGAWF+NF/jVWPknCGraqhM4rbRB/qmfRcn719bZ6FoQc8o+4Q0RLZdArMtM2tA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>